<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calendar</title>
</head>

<body>
    <div class="container">
        <section class="week">
            <span class="week-title">Worweek</span>
            <span class="weekday">1 Monday</span>
            <span class="weekday">2 Thuesday</span>
            <span class="weekday">3 Wednesday</span>
            <span class="weekday">4 Thursday</span>
            <span class="weekday">5 Friday</span>
            <span class="week-title">Weekend</span>
            <span class="weekday">6 Saturday</span>
            <span class="weekday">7 Sunday</span>
        </section>
        <section class="notes">
            <span class="reminders">REMINDERS</span>
            <span class="special-dates">SPECIAL DATES</span>
        </section>
    </div>
</body>

</html>