<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="simple-website.css">
    <title>Simple Website</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="http://">Home</a>
            </li>
            <li>
                <a href="http://">Tutorials</a>
            </li>
            <li>
                <a href="http://">About</a>
            </li>
            <li>
                <a href="http://">Newsletter</a>
            </li>
            <li>
                <a href="http://">Contact</a>
            </li>
        </ul>
    </nav>

    <section>
        <article>
            <header>
                <h1>Just Another Day</h1>
                <p class="italic">Written by Christina on January 11t</p>
            </header>
            <p class="size">This is my second blog entry, and I just wanted to check in on you.</p>
        </article>
        <article>
            <header>
                <h1>My Firs Blog Entry</h1>
                <p class="italic">Written by Christina on January 10th</p>
            </header>
            <p class="size">I’m so happy to write my first blog entry – yay!</p>
        </article>
    </section>

    <footer>
        <p>
            &copy; Copyright 2021 Christina
        </p>
    </footer>
</body>

</html>