body {
    border-radius: 3px;
    padding: 5px 10px;
    display: grid;
    grid-template: "header header" "aside main" "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

header {
    grid-area: header;
    background-color: rgb(181, 216, 255);
}

main {
    grid-area: main;
    background-color: rgb(181, 216, 255);
}

aside {
    grid-area: aside;
    background-color: rgb(181, 216, 255);
}

footer {
    grid-area: footer;
    background-color: rgb(181, 216, 255);
    padding-left: 10px;
}

body aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

body aside ul a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
    padding-left: 10px;
}

body main ul a {
    display: block;
    color: #000;
    text-decoration: none;
}

h1 {
    vertical-align: middle;
    display: inline-block;
    padding-left: 10px;
}