body {
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 280px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0px 1px 15px 1px rgb(0, 0, 0, 0.80);
}

.cards-layout {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


/* .cards-layout {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 1px solid black;
    padding: 6px;
    background-color: lightgray;
    display: flex;
    flex-direction: row;
    max-height: 1000px;
    flex-wrap: wrap;
    gap: 16px;
}

.cards-layout .article-item {
    width: calc((100% / 3) - 16px);
}

article {
    border-radius: 8px;
    border: 2px solid black;
    background-color: #fff;
    padding: 7px;
    padding-bottom: 18px;
    margin: 5px;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, -1px 5px 11px -13px rgba(212, 212, 212, 0.1);
    box-shadow: 0px 10px 13px -7px #000000, -1px 5px 11px -13px rgba(212, 212, 212, 0.1);
}

article img {
    width: 100%;
    border-radius: 6px;
    margin-bottom: 8px;
} */