<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav-bar.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="http://">Home</a>
            </li>
            <li>
                <a href="http://">Tutorials</a>
            </li>
            <li>
                <a href="http://">About</a>
            </li>
            <li>
                <a href="http://">Newsletter</a>
            </li>
            <li>
                <a href="http://">Contact</a>
            </li>
        </ul>
    </nav>

</body>

</html>