<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Navigation</title>
</head>

<body>

    <header>
        <p class="header-title">Site Title</p>
        <nav class="navbar">
            <ul>
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Blog</a></li>
                <li><a>Contacts</a></li>
            </ul>
        </nav>
    </header>

    <aside>
        <section>
            <h3 class="aside-title-categories">Categories</h3>
            <nav class="aside-nav-categories">
                <ul>
                    <li><a href="#">Stuff</a></li>
                    <li><a href="#">Something</a></li>
                    <li><a href="#">Important</a></li>
                    <li><a href="#">Dogs</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <h3 class="aside-title-social">Socioal</h3>
            <nav class="aside-nav-social">
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google+ really?</a></li>
                </ul>
            </nav>
        </section>
    </aside>

    <main>
        <article class="first-article">
            <header>
                <h1 class="section-title">
                    Heading level 1
                </h1>
            </header>
            <section>
                <img class="first-img" src="./images/second-image.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolorum dolor cupiditate id, quae asperiores velit necessitatibus labore enim, expedita temporibus repellat quasi reprehenderit deserunt est sequi nihil amet soluta!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, alias est fugiat dolores libero tempore explicabo ut similique odit aut nobis repellat porro saepe amet! Est eius laborum quas nisi.</p>
            </section>
        </article>
        <article class="second-article">
            <h1 class="section-title">
                Heading level 2
            </h1>
            <section class="grid-container">
                <p class="grid-item-header">Aliquam erat volutpat. Donec sodales malesuada purus, a gravida ipsum molestie ac. Donec ac luctus leo, eget lobortis sapien. Quisque ultricies egestas ipsum, tempor porta nulla facilisis eu. Sed fermentum viverra tortor ut lacinia. Pellentesque
                    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis eleifend ut ligula quis lacinia. Ut sit amet est quis ipsum tristique suscipit ac sed nunc. Quisque et mi maximus, pellentesque libero eu, efficitur
                    eros. Morbi placerat interdum nunc, sed varius sapien cursus a. Nulla eros arcu, gravida non urna sit amet, placerat ornare ligula. Sed a lacus nec quam pellentesque laoreet. Proin sit amet est vitae mi porttitor rhoncus sed nec neque.
                    Praesent metus quam, sagittis eu mauris a, pellentesque suscipit justo. In varius tortor a ante feugiat, quis finibus magna blandit.
                </p>
                <p class="grid-item-content">
                    Phasellus dictum interdum efficitur. Maecenas eleifend sapien felis, quis interdum ex tempor a. Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam. Aenean ac leo vel ante sollicitudin consequat in ut
                    augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis sodales odio diam. Phasellus ultricies faucibus massa sit amet pharetra. Sed fermentum viverra tortor ut lacinia. Pellentesque habitant
                    morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis eleifend ut ligula quis lacinia. Ut sit amet est quis ipsum tristique suscipit ac sed nunc. Quisque et mi maximus, pellentesque libero eu, efficitur eros.
                    Morbi placerat interdum nunc, sed varius sapien cursus a. Nulla eros arcu, gravida non urna sit amet, placerat ornare ligula. Sed a lacus nec quam pellentesque laoreet. Proin sit amet est vitae mi porttitor rhoncus sed nec neque. Praesent
                    metus quam, sagittis eu mauris a, pellentesque suscipit justo. In varius tortor a ante feugiat, quis finibus magna blandit.
                </p>

                <blockquote class="grid-item-sidebar"> Proin sit amet est vitae mi porttitor rhoncus sed nec neque. Praesent metus quam, sagittis eu mauris a, pellentesque suscipit justo. In varius tortor a ante feugiat, quis finibus magna blandit. <span class="author">Author Name</span></blockquote>

                <p>
                    Sed fermentum viverra tortor ut lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis eleifend ut ligula quis lacinia. Ut sit amet est quis ipsum tristique suscipit ac sed nunc. Quisque et mi maximus,
                    pellentesque libero eu, efficitur eros. Morbi placerat interdum nunc, sed varius sapien cursus a. Nulla eros arcu, gravida non urna sit amet, placerat ornare ligula. Sed a lacus nec quam pellentesque laoreet. Proin sit amet est vitae
                    mi porttitor rhoncus sed nec neque. Praesent metus quam, sagittis eu mauris a, pellentesque suscipit justo. In varius tortor a ante feugiat, quis finibus magna blandit.
                </p>
            </section>
        </article>
        <article class="third-article">
            <h1 class="section-title">
                Heading level 2
            </h1>

            <section>
                <img src="./images/first-image.jpg" alt="">
                <p>
                    Ut vitae tristique magna. In hac habitasse platea dictumst. Aliquam tempor dolor in ante porta, quis convallis metus laoreet. Ut a magna mauris. Vestibulum blandit ante vitae felis gravida hendrerit. Nulla eleifend vel diam non viverra. Nullam at maximus
                    mi. Integer luctus quis felis vitae ornare. Ut eu consequat libero.
                </p>
                <p>
                    Maecenas eleifend sapien felis, quis interdum ex tempor a. Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam. Aenean ac leo vel ante sollicitudin consequat in ut augue. Vestibulum ante ipsum primis in
                    faucibus orci luctus et ultrices posuere cubilia Curae; Duis sodales odio diam. Phasellus ultricies faucibus massa sit amet pharetra.

                </p>
            </section>
        </article>
    </main>
</body>

</html>