    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        margin: 5rem;
        background-color: rgb(238, 238, 238);
    }
    
    a {
        color: rgb(0, 102, 0);
    }
    
    .header-title {
        position: absolute;
        left: 5;
        top: 10px;
        font-size: 2rem;
        text-transform: uppercase;
        font-family: Arial, sans-serif;
        font-weight: bold;
        border-bottom: 3px solid #000;
        width: 100%;
    }
    
    section .first-img {
        display: flex;
        justify-content: flex-end;
        float: right;
        padding-right: 250px;
        padding-left: 5px;
    }
    
    .navbar {
        position: absolute;
        right: 0;
        top: 20px;
    }
    
    .navbar ul li {
        display: inline-block;
        padding-left: 2rem;
    }
    
    aside {
        position: absolute;
        top: 15%;
        right: 0%;
    }
    
    aside .aside-nav-categories {
        margin: 0.5rem -5rem 1rem 2 rem;
    }
    
    aside .aside-nav-categories ul li {
        padding-bottom: 0.2rem;
    }
    
    aside .aside-nav-categories ul a {
        text-decoration: none;
    }
    
    aside .aside-nav-social {
        margin: 0.5rem 0 1rem 2 rem;
    }
    
    aside .aside-nav-social ul li {
        padding-bottom: 0.2rem;
    }
    
    aside .aside-nav-social ul a {
        text-decoration: none;
    }
    
    .aside-title-categories {
        margin-top: 10px;
        margin-left: -30px;
        margin-bottom: 20px;
    }
    
    .aside-title-social {
        margin-top: 10px;
        margin-left: -30px;
        margin-bottom: 20px;
    }
    
    aside {
        top: 80px;
    }
    
    main {
        position: absolute;
        margin-bottom: 3rem;
        height: 100%;
    }
    
    main .first-article section p,
    main .second-article section p,
    main .third-article section p {
        padding-bottom: 2rem;
        font-size: 1.5rem;
        line-height: 1.2;
    }
    
    main .section-title {
        font-family: Georgia, serif;
        font-size: 1em/1.2;
        margin-bottom: 1rem;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 20px;
        grid-template-areas: "header header" "content sidebar" "footer footer";
    }
    
    .grid-item-header {
        grid-area: header;
    }
    
    .grid-item-content {
        grid-area: content;
    }
    
    .grid-item-sidebar {
        grid-area: sidebar;
    }
    
    .grid-item-footer {
        grid-area: footer;
    }
    
    .grid-item-sidebar {
        position: relative;
        font-family: Georgia, serif;
        font-size: 1.3rem;
        font-style: italic;
        font-weight: normal;
        line-height: 1.5;
        border-left: 4px solid #ccc;
        padding-left: 1.5rem;
    }
    
    .grid-item-sidebar .author {
        position: absolute;
        right: 0;
        bottom: 70px;
    }
    
    .third-article img {
        float: left;
        padding: 0.5rem;
        margin-left: 0;
    }
    
    blockquote {
        font-family: Georgia, serif;
    }